<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:backgroundTint="@android:color/background_light"
    tools:context="com.example.studente.morracinese.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="REGOLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="GIOCA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="?attr/colorControlActivated"
        android:text="Carta-sasso-forbice"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
